version: '3.9'

services:
  postgres:
    container_name: postgresql
    hostname: postgresql
    image: postgres:17-alpine
    command:
      - "postgres"
      - "-c"
      - "log_autovacuum_min_duration=1000"
      - "-c"
      - "timezone=Asia/Aqtobe"
    environment:
      - TZ=Asia/Aqtobe
      - POSTGRES_USER=postgres
      #${POSTGRES_USER}
      - POSTGRES_PASSWORD=postgres
      #${POSTGRES_PASSWORD}
      - POSTGRES_DB=postgres
      #${POSTGRES_DB}
    volumes:
      - /mnt/db/data:/var/lib/postgresql/data
      - "/etc/localtime:/etc/localtime:ro"
      - "/etc/timezone:/etc/timezone:ro"
    ports:
      - "10.66.66.1:47589:5432"
    restart: unless-stopped
    deploy:
      resources:
        limits:
          cpus: '2'
          memory: 2G
    networks:
      - postgres
    logging:
      driver: json-file
      options:
        max-size: "100m"  # Ограничение логов 100MB
        max-file: "5"     # Хранить не больше 5 файлов

networks:
  postgres:
    driver: bridge
